@charset "UTF-8";
@import url(./root.css);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
* .btn {
  display: flex;
  width: max-content;
  height: max-content;
  padding: var(--padding-button-medium);
  gap: var(--gap-button-medium);
  text-decoration: none;
  color: var(--color-white);
  border-radius: var(--radius-button-medium);
  font-weight: var(--fw-medium);
  outline: none;
}
* .btn-small {
  display: flex;
  width: max-content;
  height: max-content;
  padding: var(--padding-button-small);
  gap: var(--gap-button-small);
  text-decoration: none;
  color: var(--color-white);
  border-radius: var(--radius-button-small);
  font-weight: var(--fw-medium);
  font-size: var(--fs-button-small);
  outline: none;
}
* body {
  background: var(--color-background);
  color: var(--color-white);
  display: flex;
  justify-content: center;
  position: relative;
}
* body .page-wrapper {
  max-width: 1200px;
  width: 100%;
  display: flex;
  gap: var(--gap-body);
  flex-direction: column;
}
* body .page-wrapper .hero-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  /*column*/
  align-items: center;
  gap: var(--gap-section-main-container);
  padding: var(--padding-body);
}
* body .page-wrapper .hero-section .profile {
  display: flex;
  gap: var(--gap-card-2xl);
}
* body .page-wrapper .hero-section .profile .social-links {
  display: flex;
  height: 100%;
}
* body .page-wrapper .hero-section .profile .social-links ul {
  list-style: none;
  display: grid;
  align-items: center;
  gap: var(--gap-card-2xl);
  height: 100%;
}
* body .page-wrapper .hero-section .profile .social-links ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
* body .page-wrapper .hero-section .profile .social-links ul li a {
  width: var(--size-full);
  height: var(--size-full);
  padding: var(--padding-icon-small);
  color: var(--color-primary);
  background: var(--color-accent);
  border-radius: var(--radius-badge-icon);
  border: 0.5px solid rgba(37, 235, 184, 0.8);
  background: #3B5265;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  outline: none;
}
* body .page-wrapper .hero-section .profile .social-links ul li a:hover {
  color: var(--color-accent);
  background: var(--color-primary);
  transition: all 0.3s ease;
}
* body .page-wrapper .hero-section .profile .profile-photo-wrapper {
  display: flex;
  width: var(--size-image-profile);
  aspect-ratio: 1/1;
  border-radius: var(--radius-image-profile);
}
* body .page-wrapper .hero-section .profile .profile-photo-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-image-profile);
}
* body .page-wrapper .hero-section .profile-info {
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
}
* body .page-wrapper .hero-section .profile-info .hero-container {
  display: flex;
  flex-direction: column;
  gap: var(--gap-card-s);
}
* body .page-wrapper .hero-section .profile-info .hero-container .profile-name {
  font-size: var(--fs-h1);
  font-weight: var(--fw-bold);
  color: var(--color-white);
}
* body .page-wrapper .hero-section .profile-info .hero-container .job-title {
  font-size: var(--fs-h3);
  font-weight: var(--fw-medium);
  color: var(--color-white);
}
* body .page-wrapper .hero-section .profile-info .profile-cta {
  display: flex;
  gap: var(--gap-section-main-container);
  flex-direction: column;
  align-items: center;
  width: 100%;
}
* body .page-wrapper .hero-section .profile-info .profile-cta .description {
  width: 100%;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary), var(--color-white), var(--color-primary));
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 12s linear infinite;
  font-weight: var(--fw-medium);
  line-height: 1.6;
}
@keyframes shine {
  0% {
    background-position: 200% center;
  }
  100% {
    background-position: -200% center;
  }
}
* body .page-wrapper .hero-section .profile-info .profile-cta .cta-buttons {
  display: flex;
  gap: var(--gap-card-2xl);
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
* body .page-wrapper .hero-section .profile-info .profile-cta .cta-buttons .btn-secondary {
  background: var(--color-accent);
}
* body .page-wrapper .hero-section .profile-info .profile-cta .cta-buttons .btn-secondary:hover {
  background: var(--color-primary);
  color: var(--color-background);
  transition: all 0.3s ease-out;
}
* body .page-wrapper .hero-section .profile-info .profile-cta .cta-buttons .btn-primary {
  background: var(--color-primary);
  color: var(--color-background);
}
* body .page-wrapper .hero-section .profile-info .profile-cta .cta-buttons .btn-primary:hover {
  transition: all 0.3s ease-out;
}
* body main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap-section);
  padding-bottom: 30px;
}
* body main .main-section {
  display: flex;
  flex-direction: column;
  gap: var(--gap-section-main-container);
}
* body main .main-section .section-header {
  padding: var(--padding-section-header);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 0%, rgba(153, 153, 153, 0.05) 100%);
  backdrop-filter: blur(15px);
  text-transform: uppercase;
  position: sticky;
  top: 0;
  z-index: 50;
}
* body main .main-section .section-header h2 {
  font-size: var(--fs-section-title);
  font-weight: var(--fw-bold);
  color: var(--color-white);
}
* body main .main-section .section-content {
  font-size: var(--fs-info);
  font-weight: var(--fw-regular);
  color: var(--color-secondary);
  padding: var(--padding-section);
  gap: var(--gap-card);
  display: flex;
  flex-direction: column;
}
* body main .main-section .section-content .sub-heading {
  padding: var(--padding-section-subheader);
  font-size: var(--fs-section-title);
  color: var(--color-white);
  font-weight: var(--fw-medium);
  display: flex;
  gap: var(--gap-card-xs);
  align-items: center;
}
* body main .main-section .section-content .sub-heading i {
  color: var(--color-primary);
  font-size: var(--fs-icon);
}
* body main .main-section .section-content .description-content {
  white-space: pre-line;
  line-height: var(--text-line-height-medium);
}
* body main .main-section .big-card-list {
  display: flex;
  flex-direction: column;
  gap: var(--gap-card);
  list-style: none;
}
* body main .main-section .big-card-list .card-item {
  padding: var(--padding-card-big);
  display: flex;
  flex-direction: column;
  gap: var(--gap-card);
  position: relative;
  border-radius: 16px;
  padding: 24px;
  z-index: 1;
  overflow: hidden;
  transition: all 0.3s ease;
}
* body main .main-section .big-card-list .card-item:hover {
  background: linear-gradient(106deg, rgba(255, 255, 255, 0.04) 0.8%, rgba(137, 244, 217, 0.1) 75.5%, rgba(37, 235, 184, 0.16) 100.02%);
  backdrop-filter: blur(40px);
}
* body main .main-section .big-card-list .card-item::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  border-radius: 16px;
  background: linear-gradient(145deg, var(--color-primary-dark), var(--color-surface));
  opacity: 0.5;
  transition: opacity 0.3s ease;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: -1;
}
* body main .main-section.skills .section-content .skills-list {
  display: flex;
  flex-direction: column;
  gap: var(--gap-container);
}
* body main .main-section.skills .section-content .skills-list .skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap-card);
  list-style: none;
}
* body main .main-section.skills .section-content .skills-list .skills-grid .skill-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: var(--gap-card-s);
}
* body main .main-section.skills .section-content .skills-list .skills-grid .skill-card .skill-name {
  font-size: var(--fs-card-label);
  font-weight: var(--fw-regular);
}
* body main .main-section.skills .section-content .skills-list .skills-grid .skill-card .skill-img {
  background: var(--color-surface);
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: var(--radius-card-small);
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}
* body main .main-section.skills .section-content .skills-list .skills-grid .skill-card .skill-img img {
  width: 50%;
  aspect-ratio: 1/1;
}
* body main .main-section.skills .section-content .skills-list .skills-grid .skill-card:hover .skill-img {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  background: linear-gradient(106deg, rgba(255, 255, 255, 0.04) 0.8%, rgba(137, 244, 217, 0.1) 75.5%, rgba(37, 235, 186, 0.096) 100.02%);
  backdrop-filter: blur(40px);
  transition: all 0.3s ease;
}
* body main .main-section.skills .section-content .skills-list .skills-grid .skill-card:hover .skill-img::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  border-radius: 16px;
  background: linear-gradient(145deg, #3deebf88, #1c1d1f);
  opacity: 0;
  transition: opacity 0.3s ease;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: -1;
}
* body main .main-section.skills .section-content .skills-list .skills-grid .skill-card:hover .skill-img:hover::before {
  opacity: 1;
}
* body main .main-section.skills .section-content .skills-list .skills-grid .skill-card:hover .skill-name {
  color: var(--color-white);
  font-weight: var(--fw-medium);
  transition: all 0.3s ease;
}
* body main .main-section.skills .section-content .knowledge-list {
  display: flex;
  flex-direction: column;
  gap: var(--gap-container);
}
* body main .main-section.skills .section-content .knowledge-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--gap-list);
  list-style: none;
  padding: 0;
}
* body main .main-section.skills .section-content .knowledge-grid li {
  display: flex;
  align-items: center;
  font-size: var(--fs-description);
  font-weight: var(--fw-medium);
  gap: var(--gap-card-xs);
}
* body main .main-section.skills .section-content .knowledge-grid li i {
  color: var(--color-primary);
}
* body main .main-section.skills .section-content .knowledge-grid span {
  cursor: context-menu;
  transition: all 0.3s ease-out;
}
* body main .main-section.skills .section-content .knowledge-grid span:hover {
  color: var(--color-white);
}
* body main .main-section.services .services-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--gap-card);
  list-style: none;
}
* body main .main-section.services .services-container .service-card {
  padding: var(--padding-card-medium);
  background: var(--color-surface);
  border-radius: var(--radius-card-medium);
  display: flex;
  flex-direction: column;
  gap: var(--gap-card-xl);
}
* body main .main-section.services .services-container .service-card .service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--padding-icon-medium);
  width: 55px;
  background: var(--color-primary-soft);
  aspect-ratio: 1/1;
  border-radius: var(--radius-button-small);
}
* body main .main-section.services .services-container .service-card .service-icon img {
  width: 100%;
}
* body main .main-section.services .services-container .service-card .service-info {
  display: flex;
  flex-direction: column;
  gap: var(--gap-card-s);
  line-height: var(--text-line-height-small);
}
* body main .main-section.services .services-container .service-card .service-info .service-title {
  color: var(--color-white);
  font-size: var(--fs-card-title);
  font-weight: var(--fw-semibold);
}
* body main .main-section.services .services-container .service-card .service-info .service-description {
  font-size: var(--fs-card-info);
  font-weight: var(--fw-regular);
}
* body main .main-section.experience .experience-list .experience-item {
  gap: var(--gap-card-xs);
}
* body main .main-section.experience .experience-list .experience-item .experience-date {
  width: 100%;
  font-size: var(--fs-card-label);
  font-weight: var(--fw-medium);
  text-transform: uppercase;
}
* body main .main-section.experience .experience-list .experience-item .experience-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap-card-l);
}
* body main .main-section.experience .experience-list .experience-item .experience-content .experience-title {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  font-size: var(--fs-card-title);
  color: var(--color-white);
  gap: var(--gap-card-xxs);
}
* body main .main-section.experience .experience-list .experience-item .experience-content .experience-title .title {
  font-weight: var(--fw-semibold);
}
* body main .main-section.experience .experience-list .experience-item .experience-content .experience-title .company {
  font-style: italic;
  font-weight: var(--fw-regular);
  color: var(--color-primary-dark);
}
* body main .main-section.experience .experience-list .experience-item .experience-content .experience-description {
  line-height: var(--text-line-height-small);
  font-size: var(--fs-card-info);
  font-weight: var(--fw-regular);
}
* body main .main-section.projects .project-list .project-item {
  display: flex;
  gap: var(--gap-card-2xl);
}
* body main .main-section.projects .project-list .project-item .project-image {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: var(--radius-button-small);
  overflow: hidden;
}
* body main .main-section.projects .project-list .project-item .project-image img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: contain;
}
* body main .main-section.projects .project-list .project-item .project-content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-card-l);
}
* body main .main-section.projects .project-list .project-item .project-header {
  display: flex;
  justify-content: space-between;
  color: var(--color-white);
  flex-direction: column;
  gap: var(--gap-card-xxs);
}
* body main .main-section.projects .project-list .project-item .project-header .project-title a {
  font-weight: var(--fw-semibold);
  color: var(--color-white);
  font-size: var(--fs-card-title);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--gap-card-xs);
}
* body main .main-section.projects .project-list .project-item .project-header i {
  font-size: var(--fs-icon);
  transition: all 0.3s ease;
}
* body main .main-section.projects .project-list .project-item .project-header .project-type {
  font-style: italic;
  font-weight: var(--fw-regular);
  font-size: var(--fs-card-title);
  color: var(--color-primary-dark);
}
* body main .main-section.projects .project-list .project-item:hover .project-header .project-title a {
  color: var(--color-primary);
}
* body main .main-section.projects .project-list .project-item:hover .project-header i {
  transform: rotate(-45deg);
}
* body main .main-section.projects .project-list .project-description {
  line-height: var(--text-line-height-small);
  font-size: var(--fs-card-info);
  font-weight: var(--fw-regular);
}
* body main .main-section.projects .project-list .technologies-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap-card-m);
  list-style: none;
}
* body main .main-section.projects .project-list .technologies-tags li {
  padding: var(--padding-badge);
  color: var(--color-primary);
  background: var(--color-primary-soft);
  border-radius: var(--radius-badge);
  font-size: var(--fs-badge);
  transition: all 0.3s ease;
  cursor: context-menu;
}
* body main .main-section.projects .project-list .technologies-tags li:hover {
  background: var(--color-primary);
  color: var(--color-background);
}
* body main .main-section.education .education-item {
  gap: var(--gap-card-xs);
}
* body main .main-section.education .education-item .education-date {
  width: 100%;
  font-size: var(--fs-card-label);
  font-weight: var(--fw-medium);
  text-transform: uppercase;
}
* body main .main-section.education .education-item .education-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap-card-xl);
}
* body main .main-section.education .education-item .education-content .education-info {
  display: flex;
  flex-direction: column;
  gap: var(--gap-card-s);
}
* body main .main-section.education .education-item .education-content .education-header {
  display: flex;
  justify-content: space-between;
  color: var(--color-white);
  flex-direction: column;
  gap: var(--gap-card-xxs);
}
* body main .main-section.education .education-item .education-content .education-header .education-title {
  font-weight: var(--fw-semibold);
  color: var(--color-white);
  font-size: var(--fs-card-title);
}
* body main .main-section.education .education-item .education-content .education-header .education-institution {
  font-style: italic;
  font-weight: var(--fw-regular);
  font-size: var(--fs-card-title);
  color: var(--color-primary-dark);
}
* body main .main-section.education .education-item .education-content .education-description {
  line-height: var(--text-line-height-small);
  font-size: var(--fs-card-info);
  font-weight: var(--fw-regular);
}
* body main .main-section.education .education-item .education-content .diploma-button {
  border: 1px solid #25EBB8;
  color: var(--color-primary);
  transition: all 0.3s ease;
}
* body main .main-section.education .education-item .education-content .diploma-button i {
  font-size: var(--fs-icon-small);
}
* body main .main-section.education .education-item .education-content .diploma-button:hover {
  background: var(--color-primary);
  color: var(--color-background);
}
* body main .main-section.certificates .certificate-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--gap-card);
  list-style: none;
}
* body main .main-section.certificates .certificate-container .certificate-card {
  padding: var(--padding-card-medium);
  background: var(--color-surface);
  border-radius: var(--radius-card-medium);
  display: flex;
  flex-direction: column;
  gap: var(--gap-card-xl);
}
* body main .main-section.certificates .certificate-container .certificate-card .certificate-info {
  display: flex;
  flex-direction: column;
  gap: var(--gap-card-s);
  line-height: var(--text-line-height-small);
}
* body main .main-section.certificates .certificate-container .certificate-card .certificate-info .certificate-header {
  display: flex;
  flex-direction: column;
  gap: var(--gap-card-xxs);
}
* body main .main-section.certificates .certificate-container .certificate-card .certificate-info .certificate-header .certificate-title {
  color: var(--color-white);
  font-size: var(--fs-card-title);
  font-weight: var(--fw-semibold);
}
* body main .main-section.certificates .certificate-container .certificate-card .certificate-info .certificate-header .certificate-publisher {
  font-weight: var(--fw-regular);
  color: var(--color-primary-dark);
  font-style: italic;
}
* body main .main-section.certificates .certificate-container .certificate-card .certificate-info .certificate-description {
  font-size: var(--fs-card-info);
  font-weight: var(--fw-regular);
}
* body main .main-section.certificates .certificate-container .btn-certificate {
  color: var(--color-white);
  background: var(--color-accent);
  transition: all 0.3s ease;
}
* body main .main-section.certificates .certificate-container .btn-certificate:hover {
  color: var(--color-background);
  background: var(--color-primary);
}
* body main .main-section.testimonials .swiper {
  width: 100%;
  /* Bullet colors */
}
* body main .main-section.testimonials .swiper .swiper-slide {
  overflow: hidden !important;
}
* body main .main-section.testimonials .swiper .swiper-pagination {
  position: relative;
  bottom: 0;
  height: 100%;
}
* body main .main-section.testimonials .swiper .swiper-pagination-bullet {
  background-color: var(--color-primary);
}
* body main .main-section.testimonials .testimonial-card {
  position: relative;
  z-index: 0;
  background: var(--color-background);
}
* body main .main-section.testimonials .testimonial-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(60deg, var(--color-primary), var(--color-secondary), var(--color-primary-dark), var(--color-accent), var(--color-primary), var(--color-secondary));
  background-size: 300% 300%;
  animation: borderGradient 5s infinite alternate;
  z-index: -1;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
@keyframes borderGradient {
  50% {
    background-position: 100% 50%;
  }
}
* body main .main-section.testimonials .testimonial-card {
  padding: var(--padding-card-medium);
  background: var(--color-surface);
  border-radius: var(--radius-card-medium);
  display: flex;
  flex-direction: column;
  gap: var(--gap-card-xl);
  height: 100%;
}
* body main .main-section.testimonials .testimonial-card .testimonial-text {
  font-size: var(--fs-card-info);
  font-weight: var(--fw-regular);
  font-style: italic;
  display: flex;
  gap: var(--gap-card-s);
  height: 100%;
}
* body main .main-section.testimonials .testimonial-card .testimonial-text i {
  color: var(--color-primary);
  font-size: var(--fs-h3);
  align-items: end;
  display: flex;
}
* body main .main-section.testimonials .testimonial-card .testimonial-header {
  display: flex;
  justify-content: space-between;
  gap: var(--gap-card-2xl);
}
* body main .main-section.testimonials .testimonial-card .testimonial-header .testimonial-avatar {
  width: 60px;
  height: 100%;
  aspect-ratio: 1/1;
}
* body main .main-section.testimonials .testimonial-card .testimonial-header .testimonial-avatar img {
  width: 100%;
  border-radius: var(--radius-full);
  object-fit: cover;
}
* body main .main-section.testimonials .testimonial-card .testimonial-header .testimonial-author-info {
  width: 80%;
  max-width: 80%;
  display: block;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  display: flex;
  flex-direction: column;
  gap: var(--gap-card-xxs);
}
* body main .main-section.testimonials .testimonial-card .testimonial-header .testimonial-author-info .testimonial-name {
  color: var(--color-white);
  font-size: var(--fs-card-title);
  font-weight: var(--fw-semibold);
}
* body main .main-section.testimonials .testimonial-card .testimonial-header .testimonial-author-info .author-job {
  font-weight: var(--fw-regular);
  color: var(--color-primary-dark);
  font-style: italic;
}
* body main .main-section.contact .section-content {
  flex-direction: column;
}
* body main .main-section.contact .get-in-touch {
  display: flex;
  flex-direction: column;
  gap: var(--gap-container);
  width: 100%;
}
* body main .main-section.contact .get-in-touch .contact-list {
  display: flex;
  list-style: none;
  gap: var(--gap-list);
  flex-direction: column;
}
* body main .main-section.contact .get-in-touch .contact-list .contact-item {
  display: flex;
  align-items: center;
  font-size: var(--fs-description);
  font-weight: var(--fw-medium);
  gap: var(--gap-card-xs);
}
* body main .main-section.contact .get-in-touch .contact-list .contact-item a {
  text-decoration: none;
  color: var(--color-secondary);
  transition: all 0.3s ease-out;
}
* body main .main-section.contact .get-in-touch .contact-list .contact-item a:hover {
  color: var(--color-white);
}
* body main .main-section.contact .get-in-touch .contact-list .contact-item i {
  color: var(--color-primary);
}
* body main .main-section.contact .get-in-touch .contact-list .contact-item span {
  transition: all 0.3s ease-out;
}
* body main .main-section.contact .get-in-touch .contact-list .contact-item span:hover {
  color: var(--color-white);
}
* body main .main-section.contact .contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--gap-container);
  width: 100%;
}
* body main .main-section.contact .address-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--gap-card);
}
* body main .main-section.contact .address-list .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-card);
}
* body main .main-section.contact .address-list .contact-item .label {
  padding: var(--padding-badge);
  background: var(--color-primary-soft);
  color: var(--color-primary);
  border-radius: var(--radius-button-small);
  font-size: var(--fs-label);
  font-weight: var(--fw-regular);
}
* body main .main-section.contact .address-list .contact-item a {
  text-decoration: none;
  color: var(--color-white);
  font-size: var(--fs-label);
  font-weight: var(--fw-regular);
  transition: all 0.3s ease;
}
* body main .main-section.contact .address-list .contact-item a:hover {
  color: var(--color-primary);
}
* body main .main-section.contact .contact-form form {
  display: flex;
  flex-direction: column;
  gap: var(--gap-form);
  background: var(--color-surface);
  padding: var(--padding-form);
  border-radius: var(--radius-form);
  /* Placeholder rəngi */
}
* body main .main-section.contact .contact-form form input,
* body main .main-section.contact .contact-form form textarea,
* body main .main-section.contact .contact-form form button,
* body main .main-section.contact .contact-form form select {
  all: unset;
}
* body main .main-section.contact .contact-form form input,
* body main .main-section.contact .contact-form form textarea {
  padding: var(--padding-input);
  background: var(--color-background);
  color: var(--color-white);
  border-radius: var(--radius-input);
  font-size: var(--fs-card-info);
  font-weight: var(--fw-regular);
  border: 1px solid transparent;
}
* body main .main-section.contact .contact-form form textarea {
  min-height: 150px;
  overflow-x: hidden;
  overflow-y: auto;
  word-break: break-word;
  resize: vertical;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
* body main .main-section.contact .contact-form form textarea:focus,
* body main .main-section.contact .contact-form form input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-soft);
}
* body main .main-section.contact .contact-form form input::placeholder,
* body main .main-section.contact .contact-form form textarea::placeholder {
  color: var(--color-secondary);
}
* body main .main-section.contact .contact-form form .form-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: var(--gap-form);
}
* body main .main-section.contact .contact-form form button {
  width: max-content;
  display: flex;
  width: max-content;
  height: max-content;
  padding: var(--padding-button-medium);
  gap: var(--gap-button-medium);
  text-decoration: none;
  border-radius: var(--radius-button-medium);
  font-weight: var(--fw-medium);
  color: var(--color-white);
  background: var(--color-accent);
  font-size: var(--fs-button);
  cursor: pointer;
  transition: all 0.3s ease;
}
* body main .main-section.contact .contact-form form button:hover {
  background: var(--color-primary);
  color: var(--color-background);
}
* body main .main-section.contact .contact-form form textarea::-webkit-scrollbar {
  width: 8px;
}
* body main .main-section.contact .contact-form form textarea::-webkit-scrollbar-track {
  background: transparent;
}
* body main .main-section.contact .contact-form form textarea::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary);
  border-radius: 6px;
  border: 2px solid var(--color-background);
}
* body main .main-section.contact .contact-form form textarea::placeholder {
  color: #94a3b8;
  opacity: 1;
}

@media (min-width: 400px) {
  * body main .main-section.skills .section-content .skills-list .skills-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 768px) {
  * body .page-wrapper {
    flex-direction: column;
  }
  * body .page-wrapper .hero-section {
    flex-direction: row;
    align-items: start;
  }
  * body .page-wrapper .hero-section .profile-info {
    text-align: start;
    align-items: start;
  }
  * body .page-wrapper .hero-section .profile-info .profile-cta {
    justify-content: start;
    text-align: start;
    align-items: start;
  }
  * body .page-wrapper .hero-section .profile-info .profile-cta .description {
    width: 70%;
    line-height: var(--text-line-height-medium);
  }
  * body .page-wrapper .hero-section .profile-info .profile-cta .cta-buttons {
    flex-wrap: nowrap;
    justify-content: start;
  }
  * body main {
    min-width: 60%;
    padding-bottom: 60px;
  }
  * body main .main-section .big-card-list .card-item {
    flex-direction: row;
  }
  * body main .main-section .big-card-list .card-item::before {
    opacity: 0;
  }
  * body main .main-section .big-card-list .card-item:hover::before {
    opacity: 1;
  }
  * body main .main-section.services .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
  * body main .main-section.skills .section-content .skills-list .skills-grid {
    grid-template-columns: repeat(7, 1fr);
  }
  * body main .main-section.experience .experience-list .experience-item .experience-date {
    width: 25%;
  }
  * body main .main-section.experience .experience-list .experience-item .experience-content {
    width: 75%;
  }
  * body main .main-section.experience .experience-list .experience-item .experience-content .experience-title {
    align-items: center;
    flex-direction: row;
  }
  * body main .main-section.projects .project-list .project-item .project-image {
    width: 25%;
  }
  * body main .main-section.projects .project-list .project-item .project-content {
    width: 75%;
  }
  * body main .main-section.projects .project-list .project-item .project-header {
    flex-direction: row;
    align-items: center;
  }
  * body main .main-section.education .education-item .education-date {
    width: 25%;
  }
  * body main .main-section.education .education-item .education-content {
    width: 75%;
  }
  * body main .main-section.education .education-item .education-content .education-header {
    flex-direction: row;
    align-items: center;
  }
  * body main .main-section.certificates .certificate-container {
    grid-template-columns: repeat(2, 1fr);
  }
  * body main .main-section.contact .section-content {
    flex-direction: row;
  }
  * body main .main-section.contact .get-in-touch {
    display: flex;
    flex-direction: column;
    gap: var(--gap-container);
    width: 35%;
  }
  * body main .main-section.contact .contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--gap-container);
    width: 65%;
  }
  * body main .main-section.contact .address-list {
    grid-template-columns: repeat(2, 1fr);
  }
  * body main .main-section.contact .contact-form form .form-info {
    flex-direction: row;
  }
  * body main .main-section.contact .contact-form form .form-info input {
    width: 100%;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  * body {
    position: relative;
  }
  * body .page-wrapper {
    flex-direction: row;
    padding: var(--padding-page-wrapper);
  }
  * body .page-wrapper .hero-section {
    max-height: 100vh;
    height: 100%;
    width: 40%;
    flex-direction: column;
    align-items: center;
    position: sticky;
    z-index: 15;
    top: 0;
  }
  * body .page-wrapper .hero-section .profile-info {
    text-align: center;
    align-items: center;
  }
  * body .page-wrapper .hero-section .profile-info .profile-cta {
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  * body .page-wrapper .hero-section .profile-info .profile-cta .description {
    width: 100%;
  }
  * body main {
    min-width: 60%;
    padding: var(--padding-body);
  }
}